# freshliance-gateway-sdk

./: .gitignore  README.md  SDK-Design-Plan.md
.github/workflows/: ci.yml
docs/: dashboard-implementation-plan.md  dashboard-ui-mockup.html
gateway-api/: 01-Overview.md  02-Parameter.md  03-Signature.md  04-Rules.md  05-ErrorCode.md  06-UserInformation.md  07-DeviceInformation.md  08-DataInformation.md  09-DeviceGroup.md  10-GroupedDevice.md  11-RemoteConfiguration.md  12-ConfigurationTemplate.md
sdk/: FreshlianceGateway.slnx
sdk/FreshlianceGateway.Samples.Cli/: FreshlianceGateway.Samples.Cli.csproj  Program.cs
sdk/FreshlianceGateway.Sdk/: FreshlianceException.cs  FreshlianceGateway.Sdk.csproj  FreshlianceOptions.cs  ServiceCollectionExtensions.cs
sdk/FreshlianceGateway.Sdk.IntegrationTests/: FreshlianceApiIntegrationTests.cs  FreshlianceGateway.Sdk.IntegrationTests.csproj  SignatureVerificationTests.cs  WireMockServerFixture.cs
sdk/FreshlianceGateway.Sdk.Tests/: ConfigTemplateServiceTests.cs  DeviceDataServiceTests.cs  DeviceServiceTests.cs  FakeHttpMessageHandler.cs  FreshlianceClientTests.cs  FreshlianceGateway.Sdk.Tests.csproj  FreshlianceOptionsTests.cs  FreshlianceResponseTests.cs  GroupDeviceServiceTests.cs  GroupServiceTests.cs  RemoteCommandServiceTests.cs  Rsa2SignatureProviderTests.cs  UserServiceTests.cs
sdk/FreshlianceGateway.Sdk/Core/: BizContentJsonConverter.cs  FreshlianceClient.cs  IBizContent.cs  ISignatureProvider.cs  Rsa2SignatureProvider.cs
sdk/FreshlianceGateway.Sdk/Models/: Enums.cs  FreshlianceResponse.cs  PageResult.cs
sdk/FreshlianceGateway.Sdk/Models/Command/: DeleteCommandRequest.cs  DirectConfigRequest.cs  IssuedDeviceCmd.cs  IssuedDeviceCmdConfig.cs  ProbeInfoItem.cs  SaveDataConfigRequest.cs  SensorAlarmItem.cs  ShutdownRequest.cs  UpdateParameterRequest.cs  WifiConfigInfo.cs
sdk/FreshlianceGateway.Sdk/Models/Data/: AlarmDataResponse.cs  DeviceDataResponse.cs  GetAlarmDataRequest.cs  GetDeviceDataRequest.cs
sdk/FreshlianceGateway.Sdk/Models/Device/: CategoryResponse.cs  DeviceInfoResponse.cs  DevicePageItemResponse.cs  DeviceRecordResponse.cs  DeviceStateCountResponse.cs  GetDevicePageRequest.cs  GetRecordPageRequest.cs  GetSubDevicePageRequest.cs  RecordPageItemResponse.cs  SensorConfigResponse.cs  SubDeviceDataResponse.cs  SubDeviceInfoResponse.cs  SubDevicePageItemResponse.cs
sdk/FreshlianceGateway.Sdk/Models/Group/: AllocatedDeviceResponse.cs  BindDeviceRequest.cs  CreateGroupRequest.cs  DeleteGroupRequest.cs  DeviceGroupCountResponse.cs  GetAllocatedDeviceRequest.cs  GetGroupListRequest.cs  GetUnallocatedDeviceRequest.cs  GroupListItemResponse.cs  GroupTreeNodeResponse.cs  UnallocatedDeviceResponse.cs  UnbindDeviceRequest.cs  UpdateGroupRequest.cs
sdk/FreshlianceGateway.Sdk/Models/Template/: CreateTemplateRequest.cs  CreateTemplateSensorConfig.cs  DeleteTemplateRequest.cs  GetTemplateDetailRequest.cs  GetTemplatePageRequest.cs  TemplateAlarmRequest.cs  TemplateAlarmResponse.cs  TemplateDetailResponse.cs  TemplatePageItemResponse.cs  TemplateProbeResponse.cs  TemplateSensorConfigResponse.cs  UpdateTemplateRequest.cs  UpdateTemplateSensorConfig.cs
sdk/FreshlianceGateway.Sdk/Models/User/: UpdateUserInfoRequest.cs  UserInfoResponse.cs
sdk/FreshlianceGateway.Sdk/Services/: ConfigTemplateService.cs  DeviceDataService.cs  DeviceService.cs  GroupDeviceService.cs  GroupService.cs  IConfigTemplateService.cs  IDeviceDataService.cs  IDeviceService.cs  IGroupDeviceService.cs  IGroupService.cs  IRemoteCommandService.cs  IUserService.cs  RemoteCommandService.cs  UserService.cs
spikes/: 01-rsa2-signing.py  02-admin-api-catalog.py  03-response-dto.py  04-request-builder.py  05-edge-cases.py
src/Freshliance.Dashboard/: Freshliance.Dashboard.csproj  Program.cs  appsettings.json
src/Freshliance.Dashboard/Components/: App.razor  ErrorSnackbar.cs  _Imports.razor
src/Freshliance.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Freshliance.Dashboard/Components/Pages/: AddDevicesDialog.razor  AddGroupDialog.razor  Alarms.razor  Alarms.razor.cs  Dashboard.razor  Dashboard.razor.cs  DeviceDetail.razor  DeviceDetail.razor.cs  Devices.razor  Devices.razor.cs  Groups.razor  Groups.razor.cs  RenameGroupDialog.razor  Settings.razor  Settings.razor.cs  TemplateDialog.razor  Templates.razor  Templates.razor.cs
src/Freshliance.Dashboard/Components/Shared/: ConfirmDialog.razor  DeviceStatusChip.razor  DeviceStatusChip.razor.cs  EmptyState.razor  LastReadingCard.razor  LoadingSkeleton.razor  ProbeTabs.razor  TimeRangePicker.razor
src/Freshliance.Dashboard/Services/: DashboardSnapshot.cs  DeviceStateService.cs  NotificationService.cs  PollingOptions.cs  PollingService.cs  UserPreferenceService.cs
src/Freshliance.Dashboard/wwwroot/css/: app.css
